# KotlinTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinlessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlessons/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlinlessons/di/: KoinModules.kt
app/src/main/java/com/example/kotlinlessons/ext/: DateExtenions.kt  Disposables.kt  NoteColorExtensions.kt
app/src/main/java/com/example/kotlinlessons/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/kotlinlessons/ui/base/view/: TextChangeListener.kt
app/src/main/java/com/example/kotlinlessons/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/example/kotlinlessons/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/example/kotlinlessons/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinlessons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/kotlinlessons/remote/: FirestoreNotesSource.kt  IRemoteNotesSource.kt
data/src/main/java/com/example/kotlinlessons/remote/auth/: FirestoreAuthSource.kt  IAuthSource.kt
data/src/main/java/com/example/kotlinlessons/remote/store/: FirestoreNotesSource.kt  IRemoteNotesSource.kt
data/src/main/java/com/example/kotlinlessons/repository/: NotesRepositiry.kt  UserRepository.kt
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/kotlinlessons/error/: NoAuthException.kt
domain/src/main/java/com/example/kotlinlessons/interactor/add_note/: AddNoteInteractor.kt  IAddNoteInteractor.kt  IAddNoteIntercator.kt
domain/src/main/java/com/example/kotlinlessons/interactor/note/: INoteInteractor.kt  NoteInteractor.kt
domain/src/main/java/com/example/kotlinlessons/interactor/notes/: INotesInteractor.kt  NotesInteractor.kt
domain/src/main/java/com/example/kotlinlessons/interactor/splash/: ISplashInteractor.kt  SplashInteractor.kt
domain/src/main/java/com/example/kotlinlessons/model/: ExequteResult.kt  Note.kt  NoteResult.kt  User.kt
domain/src/main/java/com/example/kotlinlessons/repository/: INotesRepository.kt  IUserRepository.kt
