<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

	<android.support.design.widget.AppBarLayout
			android:id="@+id/abl_notes_appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
				android:id="@+id/tb_notes_toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_scrollFlags="scroll|enterAlways"
				app:title="Notes App"/>
	</android.support.design.widget.AppBarLayout>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_notes"
			android:layout_width="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:listitem="@layout/item_note"
			android:layout_height="match_parent"/>

	<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab_notes"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			app:fabSize="normal"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="16dp"
			app:layout_anchorGravity="bottom|end"
			android:src="@drawable/ic_add_black_24dp"
			app:layout_anchor="@id/rv_notes"/>

</android.support.design.widget.CoordinatorLayout>